.eventCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    position: relative;

    height: 18rem;
    width: 42.5rem;

    padding: 1.5rem 2rem;

    border-radius: 0.5rem;
    overflow: hidden;

    transition: 1s;
    cursor: pointer;
}

.eventCard:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-0.1rem);
    outline: 2.5px solid var(--primary-03);
}

.eventCard:active {
    transform: scale(1.05);
}

.iconAndLabel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    font-family: 'Judson';
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;

    color: var(--neutral);
}

.eventCard header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    width: 100%;
    z-index: 1;
}

.eventCard .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    z-index: 1;
    gap: 0;
}

.eventCard .info h3 {
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 3.6rem;

    max-width: 90%;

    color: var(--neutral);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: radial-gradient(59.45% 59.45% at 45.17% 40.55%, rgba(217, 217, 217, 0) 0%, rgba(255, 38, 38, 0.5) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    z-index: 0;
}

.image {
    object-fit: cover;
    filter: blur(0.15rem);

    z-index: -1;
}